
usuario.validator.password.impl.package=aula5.strategy.model.password.validador.impl
usuario.validator.impl.package=aula5.strategy.model.user.validador.impl

usuario.senha.validadores=\
  SenhaNaoRepetidaValidator,\
  ComprimentoMinimoValidator,\
  CaracterEspecialValidator


usuario.validator.dataNascimento.regexp=^(0[1-9]|[1-2][0-9]|3[0-1])/(0[1-9]|1[0-2])/\\d{4}$
